{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebConnectorSettings": {
    "Applications": [
      {
        "Name": "default",
        "BaseUrl": "http://localhost:4000"
      }
    ]
  },
  "ExcelMappings": [
    {
      "entityName": "Cnf.Project.Employee.Entity.Project",
      "sheetIndex": 0,
      "withHeader": true,
      "properties": [
        {
          "propertyName": "FullName",
          "propertyType": 0,
          "columnIndex": "项目名称"
        },
        {
          "propertyName": "ShortName",
          "propertyType": 0,
          "columnIndex": "简称"
        },
        {
          "propertyName": "SitePlace",
          "propertyType": 0,
          "columnIndex": "地点"
        },
        {
          "propertyName": "Owner",
          "propertyType": 0,
          "columnIndex": "业主"
        },
        {
          "propertyName": "ContractCode",
          "propertyType": 0,
          "columnIndex": "主合同编号"
        },
        {
          "propertyName": "ContractAmount",
          "propertyType": 2,
          "columnIndex": "主合同金额"
        },
        {
          "propertyName": "StartTime",
          "propertyType": 3,
          "columnIndex": "开工日期"
        },
        {
          "propertyName": "EndTime",
          "propertyType": 3,
          "columnIndex": "完工日期"
        },
        {
          "propertyName": "Status",
          "propertyType": 1,
          "columnIndex": "项目状态"
        }
      ],
      "keys": [
        "FullName"
      ]
    },
    {
      "entityName": "Cnf.Project.Employee.Entity.Employee",
      "sheetIndex": 0,
      "withHeader": true,
      "properties": [
        {
          "propertyName": "Name",
          "propertyType": 0,
          "columnIndex": "姓名"
        },
        {
          "propertyName": "OrganizationID",
          "propertyType": 1,
          "columnIndex": "单位ID"
        },
        {
          "propertyName": "SpecialtyID",
          "propertyType": 1,
          "columnIndex": "专业ID"
        },
        {
          "propertyName": "Title",
          "propertyType": 0,
          "columnIndex": "职务"
        },
        {
          "propertyName": "SN",
          "propertyType": 0,
          "columnIndex": "人员编号"
        },
        {
          "propertyName": "IdNumber",
          "propertyType": 0,
          "columnIndex": "身份证号"
        }
      ],
      "keys": [
        "IdNumber"
      ]
    }
  ]
}